//1 to n
/*#include<iostream>
using namespace std;
int main(){
    int n,a;
    cout<<"enter number";
    cin>>n;
    for(a=1;a<=n;a++){
        cout<<a<<endl;
    }
    return 0;
    }
*/
//sum of n numbers
/*
#include<iostream>
using namespace std;
int main(){
    int i,n;
    cin>>n;
    int sum=0;
    for(i=0;i<=n;i++){
        sum =sum + i;
    }
    cout<<"Eweww";
        cout<<sum<<endl;
}
*/
//fibbonaci series
/*
#include<iostream>
using namespace std;
int main(){
    int i,n;
    cout<<"asa";
    cin>>n;
    int fibbo;
        int a= 0;
        int b=1;
        cout<<a<<endl;
        cout<<b<<endl;
    for(i=0;i<=n;i++){
        int c=a+b;
        cout<<c<<endl;
        
        a=b;
        b=c;
    }
}
*/
//prime or not
/*#include<iostream>
using namespace std;
int main(){
    int i,n;
    cin>>n;
    for(i=2;i<n;i++){
        if(n%i==0){
        cout<<"prime number"<<endl;
        break;
        }else
        cout<<"not prime"<<endl;
        break;
    }
}
*/
//

