/*
#include<iostream>
using namespace std;
int main(){
    int a=1;
    int b=2;
    if(a-->0 && ++b>2){
    cout<<"s1i"<<endl;
    }else{
    cout<<"eeeee";
    }
    cout<<a<<"  "<<b<<'\n';
    return 0;
    }
*/
/*
#include<iostream>
using namespace std;
int main(){
    int a=10;
    int b=2;
    if(a++ && ++a)
    cout<<"okkk"<<b;
    else
    cout<<"sss"<<++b;
    }
*/
/*
#include<iostream>
using namespace std;
int main(){
    int a=0;
    int b=1;
    if(a--> 0 || ++b>=2){
    cout<<"s1i"<<endl;
    }else{
    cout<<"eeeee";
    }
    cout<<a<<"  "<<b<<'\n';
    return 0;
    }
*/

